* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-transform: capitalize;
}
body {
  font-family: sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  img {
    height: 30%;
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  a {
    text-decoration: none;
    color: black;
    padding-right: 20px;
    padding: 8px;
  }
  a:hover {
    color: white;
    background-color: black;
    border-radius: 8px;
    padding: 8px;
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-bottom: 20px;
  }

  li {
    flex: 1 1 calc(33.333% - 20px);
  }

  section {
    max-width: 75vw;
  }

  img {
    width: 100%;
    border-radius: 10px;
  }

  span {
    background: #f3e2d4;
  }

  h1 {
    max-width: 35%;
    margin: 100px 0px;
  }
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0px;
  max-width: 100vw;

  .image {
    max-width: 150px;
  }

  img {
    width: 100%;
  }

  .contact-info {
    h4 {
      font-weight: bolder;
    }
    ul {
      list-style: none;
      padding: 8px 0px;
    }
  }

  .links {
    i {
      color: black;
      font-size: 1.5rem;
      padding-top: 10px;
    }
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  main {
    justify-content: space-evenly;

    h1 {
      min-width: 350px;
      margin: 30px 0px;
    }

    ul {
      flex-wrap: wrap;
    }
    li {
      flex: 1 1 calc(50% - 20px); /* 2 sÃ¼tun */
    }
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
  }
}

/* about page css */

.big-container {
  width: 50vw;
  min-height: 100vh;
  margin: 0px auto;
}

.second-main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  h1 {
    text-align: center;
    max-width: fit-content;
    font-size: 3rem;
    font-weight: lighter;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 1000px;
    background-color: rgb(59, 58, 58);
    color: white;
  }
  .section-21 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      margin: 30px 0px;
    }
  }
}

.section-2 h2 {
  width: 200px;
  margin-bottom: 20px;
}

.section-3 > .teamembers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.services {
  width: 250px;
}

@media (max-width: 768px) {
  .big-container {
    width: 58vw;
  }
  #section2 {
    padding: 40px 190px;
  }

  .section-21 {
    flex-direction: column;
  }

  .services {
    min-width: 350px;
    padding: 5px 20px;
  }

  .teamembers {
    flex-direction: column;

    img {
      min-width: 340px;
      min-height: fit-content;
    }
  }

  .section-1 > h1 {
    min-width: 50px;
    font-size: 1.3rem;
  }
}

/* contact page */
